<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seeeearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item android:title="more"
        android:icon="@drawable/more"
        app:showAsAction="always" >


        <menu>
            <item
                android:id="@+id/action_profile"
                android:title="Profile"
                />
            <item
                android:id="@+id/action_log_file"
                android:title="Log File"
                />
            <item
                android:id="@+id/action_log_out"
                android:title="Log Out"
                />
        </menu>


    </item>


</menu>