<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".LogFileActivity">
    <!-- TextView to display LED Status -->
    <TextView
        android:id="@+id/ledStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Status:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display LED Status Value -->
    <TextView
        android:id="@+id/ledStatusValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ledStatusTextView"

        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Message Added By -->
    <TextView
        android:id="@+id/messageAddedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ledStatusValueTextView"
        android:text="Message Added By:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Message Added By Value -->
    <TextView
        android:id="@+id/messageAddedByValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageAddedByTextView"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Message Content -->
    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageAddedByValueTextView"
        android:text="Message Content:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Message Content Value -->
    <TextView
        android:id="@+id/messageContentValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageContentTextView"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Message Timestamp -->
    <TextView
        android:id="@+id/messageTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageContentValueTextView"
        android:text="Message Timestamp:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Message Timestamp Value -->
    <TextView
        android:id="@+id/messageTimestampValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTimestampTextView"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Password Added By -->
    <TextView
        android:id="@+id/passwordAddedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTimestampValueTextView"
        android:text="Password Added By:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Password Added By Value -->
    <TextView
        android:id="@+id/passwordAddedByValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordAddedByTextView"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Password -->
    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordAddedByValueTextView"
        android:text="Password:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Password Value -->
    <TextView
        android:id="@+id/passwordValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextView"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Password -->
    <TextView
        android:id="@+id/passwordTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordValueTextView"
        android:text="Password Timestamp:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display Password Value -->
    <TextView
        android:id="@+id/passwordTimestampValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTimestampTextView"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
