<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="381dp"
                android:layout_height="83dp"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="177dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="52dp"
                    android:fontFamily="@font/poppins_semibold"


                    android:text="Welcome!
                    Choose the action you want."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/img" />



                    <ImageButton
                        android:id="@+id/log_file"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_4" />

                    <ImageButton
                        android:id="@+id/log_out"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_2" />



                </LinearLayout>

                <ImageButton
                    android:id="@+id/_search_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_marginLeft="2dp"

                    app:srcCompat="@drawable/search"
                    tools:layout_editor_absoluteX="-2dp"
                    tools:layout_editor_absoluteY="5dp"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Replace the LinearLayout with RecyclerView -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actionsrecyc"
                android:layout_width="match_parent"
                android:layout_height="597dp"
                android:orientation="horizontal" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>