<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log">

    <!-- Top bar -->

    <!-- Table -->

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="450dp"
        android:background="#633B7C"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/leftarrow"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="Log File"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="normal|bold" />
    </RelativeLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <!-- Table header -->
        <TableRow
            android:background="#B7A3C3">
            <!-- Activities -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Activities"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- Action -->
            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Action"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <!-- Time -->
            <TextView
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Time"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </TableRow>

        <!-- Table rows -->

        <!-- Led row with empty cells -->
        <TableRow>
            <!-- Activities: Led -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Led"
                android:background="#B7A3C3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <!-- Action: Led -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Turned on"
                android:gravity="center"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="11:00 AM"
                android:textSize="17dp"/>
        </TableRow>

        <!-- LCD row -->
        <TableRow>
            <!-- Activities: LCD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Message"
                android:background="#B7A3C3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <!-- Action: LCD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Welcome !!!!"
                android:gravity="center"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1:20 PM"
                android:textSize="17dp"/>
        </TableRow>

        <!-- Keypad row -->
        <TableRow>
            <!-- Activities: Keypad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Door"
                android:background="#B7A3C3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <!-- Action: Keypad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Unlocked"
                android:gravity="center"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="5:45 PM"
                android:textSize="17dp"/>
        </TableRow>

        <!-- Temp row -->
        <TableRow/>


        <!-- ... Additional rows ... -->

    </TableLayout>
</RelativeLayout>